TWILIO_ACCOUNT_SID=ACf1da061baba15c5941131d6642e228c4
TWILIO_AUTH_TOKEN=a365f3934392a80c3d12af911db2300b
DATABASE_URL="mongodb+srv://root:rootrootroot@cluster0.xxxxx.mongodb.net/tdb?retryWrites=true&w=majority"
ADMIN_SECRET_KEY="superdupersecretkey"
WEBSITE_DATA_PARSING_BACKEND_BASE_URL="https://test2-api.minervaai.com"
SENTRY_DNS=https://4bee1bc9ef53671a34d6af83d463f180@o4506473976627200.ingest.sentry.io/4506474189553664
# only for deployed versions / read only
# DATABASE_URL=mongodb+srv://puneet:5vTLfvBbn2HvG9y8@autochatapp.avcdk0a.mongodb.net/zprod?retryWrites=true&w=majority
PORT=4000
